apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: orch-scheduler-service
  name: orch-scheduler-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orch-scheduler-service
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: orch-scheduler-service
    spec:
      automountServiceAccountToken: true
      containers:
      - name: orch-scheduler-service
        image: registry.atosresearch.eu:18484/cognifog-orch-scheduler-svc:main
        imagePullPolicy: Always 
        envFrom:
        - configMapRef:
            name: orch-scheduler-config
        resources: {}
      restartPolicy: Always
      imagePullSecrets:
        - name: nexuscognifogsecret
status: {}
