apiVersion: v1
kind: ConfigMap
metadata:
  name: jobmanager-config
  namespace: default
data:
  DB_DRIVER: mysql
  DB_HOST: mysql
  DB_NAME: jobmanager
  DB_PASSWORD: admin
  DB_PORT: '3306'
  DB_USER: admin
  SERVER_PORT: '8082'