apiVersion: v1
kind: ConfigMap
metadata:
  name: jobmanager-config
  namespace: agones-system
data:
  database.properties: |
    DB_DRIVER=mysql
    DB_HOST=mysql
    DB_NAME=icos-job-manager
    DB_PASSWORD=admin
    DB_PORT=3306
    DB_USER=admin
    SERVER_PORT=8082
  # other.properties: |
  #   color.good=purple
  #   color.bad=yellow
  #   allow.textmode=true
  #   how.nice.to.look=fairlyNice