apiVersion: v1
kind: Service
metadata:
  labels:
    app: orch-scheduler-service
  name: orch-scheduler-service
spec:
  ports:
    - port: 8082
      targetPort: 8082
  selector:
    app: orch-scheduler-service
  type: ClusterIP
status:
  loadBalancer: {}
